<RCC>
  <qresource>
    <file>images/contest_logos/ESC/ESC.png</file>
    <file>images/copy_icon.png</file>
    <file>images/tick_icon.png</file>
    <file>images/close_icon.png</file>
    <file>images/help_icon.png</file>
    <file>images/heart_logos/ad.png</file>
    <file>images/heart_logos/al.png</file>
    <file>images/heart_logos/am.png</file>
    <file>images/heart_logos/at.png</file>
    <file>images/heart_logos/au.png</file>
    <file>images/heart_logos/az.png</file>
    <file>images/heart_logos/ba.png</file>
    <file>images/heart_logos/be.png</file>
    <file>images/heart_logos/by.png</file>
    <file>images/heart_logos/bg.png</file>
    <file>images/heart_logos/ch.png</file>
    <file>images/heart_logos/cs.png</file>
    <file>images/heart_logos/cy.png</file>
    <file>images/heart_logos/cz.png</file>
    <file>images/heart_logos/de.png</file>
    <file>images/heart_logos/dk.png</file>
    <file>images/heart_logos/ee.png</file>
    <file>images/heart_logos/empty_heart.svg</file>
    <file>images/heart_logos/es.png</file>
    <file>images/heart_logos/fi.png</file>
    <file>images/heart_logos/fr.png</file>
    <file>images/heart_logos/gb.png</file>
    <file>images/heart_logos/ge.png</file>
    <file>images/heart_logos/gr.png</file>
    <file>images/heart_logos/hr.png</file>
    <file>images/heart_logos/hu.png</file>
    <file>images/heart_logos/ie.png</file>
    <file>images/heart_logos/il.png</file>
    <file>images/heart_logos/is.png</file>
    <file>images/heart_logos/it.png</file>
    <file>images/heart_logos/lt.png</file>
    <file>images/heart_logos/lu.png</file>
    <file>images/heart_logos/lv.png</file>
    <file>images/heart_logos/ma.png</file>
    <file>images/heart_logos/mc.png</file>
    <file>images/heart_logos/md.png</file>
    <file>images/heart_logos/me.png</file>
    <file>images/heart_logos/mk.png</file>
    <file>images/heart_logos/mt.png</file>
    <file>images/heart_logos/nl.png</file>
    <file>images/heart_logos/no.png</file>
    <file>images/heart_logos/pl.png</file>
    <file>images/heart_logos/pt.png</file>
    <file>images/heart_logos/ro.png</file>
    <file>images/heart_logos/rs.png</file>
    <file>images/heart_logos/ru.png</file>
    <file>images/heart_logos/se.png</file>
    <file>images/heart_logos/si.png</file>
    <file>images/heart_logos/sk.png</file>
    <file>images/heart_logos/sm.png</file>
    <file>images/heart_logos/tr.png</file>
    <file>images/heart_logos/ua.png</file>
    <file>images/heart_logos/yu.png</file>
  </qresource>
</RCC>
