QWidget {
    background-color: rgb(9, 20, 107);
    color: white;
    /* font-family: "Roboto"; */
    /* font-family: "Alfa Slab One"; */
    font-family: "Lexend";
    /* font-family: "Shrikhand"; */
    /* font-family: "Teko"; */
    /* font-family: "Titan One"; */
    /* font-family: "Ultra"; */
}

QPushButton:hover {
    background-color: red;
}

QPushButton#button_large {
    background-color: cyan;
    border: 2px solid black;
    border-radius: 20px;
    font-size: 20px
}

QPushButton#button_small {
    border: 2px solid black;
    height: 24px;
    width: 24px;
    border-radius: 13px;
    background-color: green;
}

QPushButton#button_with_text,
QDialogButtonBox > QPushButton {
    border: 2px solid black;
    background-color: black;
    font-size: 15px;
    height: 24px;
    border-radius: 13px;
    padding-left: 2px;
    padding-right: 2px;
}

#statistics_menu > QPushButton {
    border-radius: 10px;
}

/* QPushButton#give_up_button {
    border-radius: 5px;
    font-size: 12px;
    margin-left: 4px;
    padding-left: 2px;
    padding-right: 2px;
} */

/* Common for vertical and horizontal scrollbars */
QScrollBar {
    background-color: rgb(6, 14, 71);
    border: none;
    border-radius: 0px;
}

QScrollBar::handle {
    background-color: rgb(10, 23, 117);
    border-radius: 7px;
}

/* Buttons */
QScrollBar::sub-line, QScrollBar::add-line{
    border: none;
    background-color: rgb(10, 23, 117);
    subcontrol-origin: margin;
}

QScrollBar::sub-line:hover, QScrollBar::add-line:hover,
QScrollBar::handle:hover {
    background-color: rgb(13, 29, 146);
}

/* Reset arrow */
QScrollBar::up-arrow, QScrollBar::down-arrow, 
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* Vertical scrollbar */
QScrollBar:vertical {
    width: 14px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    min-height: 30px;
}

/* Btn top-scrollbar */
QScrollBar::sub-line:vertical{
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
}

/* Btn bottom-scrollbar */
QScrollBar::add-line:vertical{
    height: 15px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: bottom;
}

/* Horizontal scrollbar */
QScrollBar:horizontal {
    height: 14px;
    margin: 0 15px 0 15px;
}

QScrollBar::handle:horizontal {
    min-width: 30px;
}

/* Btn top-scrollbar */
QScrollBar::sub-line:horizontal{
    width: 15px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
}

/* Btn bottom-scrollbar */
QScrollBar::add-line:horizontal{
    width: 15px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
}

QLabel#menu_title, QLabel#quiz_title, QLabel#quiz_pause_text,
QLabel#ranking_year_label {
    font-size: 20px;
}

QLabel#menu_item, QLabel#left_label, QLabel#right_label, QLabel#quiz_desc {
    font-size: 15px;
}

QLabel#widget_title, QLabel#quiz_score, QLabel#quiz_timer {
    font-size: 20px;
}

QTableWidget {
    background-color: rgb(13, 29, 153);
    border: 2px solid black;
    gridline-color: black;
}

QHeaderView::section, QTableCornerButton::section {
    background-color: rgb(4, 10, 53);
}

QWidget#by_year_item, QWidget#stats_per_country_item,
QWidget#quizzes_list_menu_item {
    border-radius: 8px;
}

QWidget#w_ranking_item, drag_target_indicator {
    border-radius: 6px;
    border: 1px solid black;
}

drag_target_indicator {
    background-color: rgb(6, 12, 66);
    border: 1px solid black;
}

QWidget#by_year_item, QWidget#by_year_item > *,
QWidget#stats_per_country_item, QWidget#stats_per_country_item > *,
QWidget#quizzes_list_menu_item, QWidget#quizzes_list_menu_item *,
QWidget#w_ranking_item, QWidget#w_ranking_item * {
    background-color: rgb(21, 44, 230);
}

QLineEdit {
    background-color: rgb(21, 44, 230);
    border-radius: 5px;
    border: 1px solid black;
}

QComboBox {
    height: 24px;
    background-color: rgb(6, 12, 66);
    border-radius: 12px;
    border: 1px solid black;
    padding: 0 4px 0 4px;
    font-size: 15px;
}

QComboBox QAbstractItemView {
    height: 24px;
    border: 1px solid black;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    height: 24px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    border: none;
    width: 12px;
    height: 12px;
    image: url(:/images/icons/down_arrow.png);
}

QComboBox::down-arrow:open {
    border: none;
}

QScrollArea#entry_scroll_area, #scroll_widget,
QScrollArea#rankings_by_year_scrollarea,
QScrollArea#per_country_scrollarea,
QScrollArea#quizzes_list_menu_scrollarea,
QWidget#credits, QWidget#credits QLabel {
    background-color: rgb(121, 27, 222);
    border: none;
}

#info_scroll_area {
    padding: 5px 0 0 5px;
}

QLabel#img_title {
    font-size: 20px;
}

#import_field, #export_field {
    height: 24px;
    border: 1px solid black;
    border-radius: 12px;
    padding-left: 4px;
    padding-right: 4px;
}

#import_label, #export_label {
    font-size: 14px;
}